{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RGMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  /*"CosmosSettings": {
    "DatabaseName": "",
    "AccountUri": "",
    "AccountKey":  ""
  }*/
  "JwtSettings": {
    "Secret" :  "aaaaaaaaaaaaa"
  }
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "RG_API",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
